# DB container variables
API_DB_PORT=3316

# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# MySQL container variables
MYSQL_HOST=roberthuaman-web-api-db-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=r0b3r7

# RabbitMQ container variables
RABBITMQ_DEFAULT_USER=r0b3r7
RABBITMQ_DEFAULT_PASS=r0b3r7